@import url('https://fonts.googleapis.com/css2?family=Lato');

*{
    *{
        margin: 0;
        padding: 0;
    }
    
}

:root {
    --white: #ffffff;
    --gray: #d9d9d9;
    --black: #000000;
    --primary-color: #02073e;
    --secondary-color: #0f2137;
    --dark-secondary-color: #3c415c;
    --tertiary-color: #a6b1e1;
    --light-tertiary-color: #f3f6fb;
    --text-color: #343d48;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}  

body{
background-color :var(--white) ;
background-size: 400%;
height: 100vh;
font-family:'Lato';
}

header{
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
   
    background-color: var(--white);
    min-height: 50px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.box-img-header{
    height: 100%;   
}
.img-logo{
    max-width: 60px;
    height: 100%;
}

nav{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--text-color);
}

.nav-links:hover{
    color: var(--black);
    transform: .4s;
    text-decoration: underline;
}

main{

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 2rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    min-height: 650px;
    flex-wrap: wrap;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1{
    font-size: 3rem;
    color:var(--text-color);
    letter-spacing: 1px;
    
}

strong{
    color: var(--secondary-color);
}

.first-section p {
    color: var(--text-color);
}

:is(button,.link-action){
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.btn-action:hover{
    background-color:  var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;
}

.img-profile{
    border-radius: 50%;
    width: 100%;
}

.second-section{
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.title{
    color: var(--secondary-color);
    text-align: center;
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section > div img{
    width: 250px;
    border-radius: 15px;
}

.third-section > div p{
    max-width: 600px;
    color: var(--secondary-color);
    text-align: justify;
}

.third-section > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fourth-section{
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.all-cards{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


:is(.img-profile,.img-who-am-i){
    box-shadow: 2px 2px 2px 2px var(--tertiary-color);
}

footer{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.card:hover{
    height:400px ;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.4);
    transform: 1s; 
    
}

.card .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top:10px;
    transition: 0.5s;
    
}

.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}
.images-box{
    border-radius: 20px;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    padding: 0px 30px;
    text-align: center;
    align-items: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content{
    top: 130px;
    height: 250px;
    overflow: visible;
}

.card .go-project {
    background: var(--text-color);
    padding: 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    width: 100px;
 }

 .card:hover .content .go-project{
    width: 250px;
    transition: 0.5s;
 }

 .scrollTop{
    outline: none;
    border: 0;
    background-color: #ffff;
    width: 60px;
    height: 60px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.2);
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
 }


 .scrollTop.active{
    opacity: 1;
    visibility: visible;

 }

 .scrollTop img{
    width: 100%;
    transform: rotate(270deg);

 }

 